plugins {
	id 'java'
}

group = 'verdant_moss.hollow'
version = '0.0.1.3-ALPHA'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.xerial:sqlite-jdbc:3.45.1.0'
	testImplementation platform('org.junit:junit-bom:5.10.0')
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
	useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
	options.compilerArgs += ['-parameters']
}

jar {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	from(sourceSets.main.output)
	//	from {
	//	configurations.runtimeClasspath.collect {
	//		it.isDirectory() ? it : zipTree(it)
	//	}
	//}
}